-- Import spawner
local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()
local CameraShaker = require(game.ReplicatedStorage.CameraShaker)
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera

-- =====================================
-- ============ ENTITY SETUP ===========
-- =====================================

local entity = spawner.Create({
	Entity = {
		Name = "A60",
		Asset = "rbxassetid://76902617348604",
		HeightOffset = 0
	},
	Lights = {
		Flicker = {Enabled = false, Duration = 1},
		Shatter = true,
		Repair = false
	},
	Earthquake = {Enabled = true},
	CameraShake = {
		Enabled = true,
		Range = 100,
		Values = {20, 30, 0.1, 0.1}
	},
	Movement = {
		Speed = 200,
		Delay = 6.192,
		Reversed = false
	},
	Rebounding = {
		Enabled = true,
		Type = "Ambush",
		Min = 8,
		Max = 8,
		Delay = 0.5
	},
	Damage = {
		Enabled = true,
		Range = 100,
		Amount = 0.01
	},
	Crucifixion = {
		Enabled = true,
		Range = math.huge,
		Resist = false,
		Break = true
	},
	Death = {
		Type = "Guiding",
		Hints = {"Death","Hints","Go","Here"},
		Cause = ""
	}
})

-- =====================================
-- ========= LIGHTING EFFECT ===========
-- =====================================

local lighting = game.Lighting
lighting.MainColorCorrection.TintColor = Color3.fromRGB(255, 0, 0)
lighting.MainColorCorrection.Contrast = 0.2

TweenService:Create(lighting.MainColorCorrection, TweenInfo.new(2.5), {Contrast = 0}):Play()
TweenService:Create(lighting.MainColorCorrection, TweenInfo.new(20), {TintColor = Color3.fromRGB(255,255,255)}):Play()

-- =====================================
-- =========== CAMERA SHAKE ============
-- =====================================

local camShake = CameraShaker.new(Enum.RenderPriority.Camera.Value, function(cf)
	camera.CFrame = camera.CFrame * cf
end)

camShake:Start()
camShake:Shake(CameraShaker.Presets.Earthquake)

-- =====================================
-- =========== ON SPAWNED ==============
-- =====================================

local running = false -- phải đặt ngoài callback để OnDespawning điều khiển

entity:SetCallback("OnSpawned", function()
	running = true

	local part = workspace:WaitForChild("A60")
	local object = part:WaitForChild("RushNew")
	local attachment = object:WaitForChild("Main")
	local emitter = attachment:FindFirstChildWhichIsA("ParticleEmitter")

	if not emitter then
		warn("❌ Không tìm thấy ParticleEmitter trong RushNew.Main")
		return
	end

	object.CanCollide = false

	task.spawn(function()
		while running and emitter and emitter:IsDescendantOf(workspace) do
			local textures = {
				"rbxassetid://12145534911",
				"rbxassetid://12145554242",
				"rbxassetid://12145599498",
				"rbxassetid://12145599275",
				"rbxassetid://12155335619",
				"rbxassetid://12145598814",
				"rbxassetid://12146135062",
				"rbxassetid://11378285585"
			}
			for _, tex in ipairs(textures) do
				if not running then break end
				emitter.Texture = tex
				task.wait()
			end
		end
	end)
end)

-- =====================================
-- ========= ON DESPAWNING =============
-- =====================================

entity:SetCallback("OnDespawning", function()
	running = false	

	-- Camera shake khi biến mất
	local shake2 = CameraShaker.new(Enum.RenderPriority.Camera.Value, function(cf)
		camera.CFrame = camera.CFrame * cf
	end)
	shake2:Start()
	shake2:ShakeOnce(50,50,0,2,1,6)

	-- Light fade out
	local tints = {
		{Color = Color3.fromRGB(30,30,30), Time = 2},
		{Color = Color3.fromRGB(60,60,60), Time = 2},
		{Color = Color3.fromRGB(120,120,120), Time = 5},
		{Color = Color3.fromRGB(255,255,255), Time = 5}
	}

	for _, t in ipairs(tints) do
		local tween = TweenService:Create(lighting.MainColorCorrection, TweenInfo.new(t.Time), {TintColor = t.Color})
		tween:Play()
		task.wait(t.Time)
	end
end)

-- =====================================
-- ========= ON DAMAGE PLAYER ===========
-- =====================================

entity:SetCallback("OnDamagePlayer", function(newHealth)
	if newHealth == 0 then return end
	task.spawn(function()
		local character = player.Character or player.CharacterAdded:Wait()
		local humanoid = character:WaitForChild("Humanoid")
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

		local entityModel = workspace:FindFirstChild("A60")
		local primaryPart = entityModel and entityModel:FindFirstChild("RushNew")
		if not primaryPart then return end

		-- 🔇 Tắt tất cả âm thanh trong game tạm thời
		local allSounds = {}
		for _, obj in pairs(game:GetDescendants()) do
			if obj:IsA("Sound") and obj.IsPlaying then
				obj:Stop()
				table.insert(allSounds, obj)
			end
		end

		-- Phát âm thanh jumpscare
        local sound = Instance.new("Sound", workspace)
		sound.SoundId = "rbxassetid://103879029437685"
		sound.Volume = 10
		sound:Play()

		-- Di chuyển entity đến gần người chơi
		primaryPart.Anchored = true
		entityModel.PrimaryPart = primaryPart
		local targetPos = humanoidRootPart.Position + humanoidRootPart.CFrame.LookVector * 10
		local moveTween = TweenService:Create(primaryPart, TweenInfo.new(0.2), {
			CFrame = CFrame.new(targetPos, camera.CFrame.Position)
		})
		moveTween:Play()
		moveTween.Completed:Wait()

		-- Khóa điều khiển người chơi
		humanoid.WalkSpeed = 0
		humanoid.PlatformStand = true

		-- Camera jumpscare
		local camConn
		camConn = RunService.RenderStepped:Connect(function()
			if character:GetAttribute("Hiding") then
				-- Khi trốn: dừng jumpscare, phát lại toàn bộ âm thanh
				if camConn then camConn:Disconnect() end
				camera.CameraType = Enum.CameraType.Custom

				for _, s in pairs(allSounds) do
					if s and s.Parent then
						s:Play()
					end
				end

				entityModel:Destroy()
			else
				local desiredPos = camera.CFrame.Position + camera.CFrame.LookVector * 4 + Vector3.new(0, 0, 0)
				primaryPart.CFrame = CFrame.new(desiredPos, camera.CFrame.Position)
				camera.CFrame = CFrame.lookAt(camera.CFrame.Position, primaryPart.Position)
			end
		end)

		-- Gây damage trong 1 giây
		local damageDuration = 2.5
		local startTime = tick()
		while tick() - startTime < damageDuration and humanoid.Health > 0 do
			if character:GetAttribute("Hiding") then break end
			humanoid.Health -= 4
			task.wait(0.04)
		end

		-- Nếu chưa kịp trốn, vẫn cleanup camera
		if camConn then camConn:Disconnect() end
		camera.CameraType = Enum.CameraType.Custom

		-- Phát lại âm thanh nếu chưa trốn kịp
		for _, s in pairs(allSounds) do
			if s and s.Parent then
				s:Play()
			end
		end
	end)
end)


entity:Run()
