---====== Load spawner ======---
local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()

---====== Create entity ======---
local entity = spawner.Create({
	Entity = {
		Name = "Smoted",
		Asset = "rbxassetid://97510678068018",
		HeightOffset = 0
	},
	Lights = {
		Flicker = {
			Enabled = true,
			Duration = 1
		},
		Shatter = true,
		Repair = false
	},
	Earthquake = {
		Enabled = true
	},
	CameraShake = {
		Enabled = true,
		Range = 100,
		Values = {1.5, 20, 0.1, 1}
	},
	Movement = {
		Speed = 200,
		Delay = 2,
		Reversed = false
	},
	Rebounding = {
		Enabled = false,
		Type = "Ambush",
		Min = 1,
		Max = 1,
		Delay = 2
	},
	Damage = {
		Enabled = true,
		Range = 40,
		Amount = 0.0125
	},
	Crucifixion = {
		Enabled = true,
		Range = 40,
		Resist = false,
		Break = true
	},
	Death = {
		Type = "Guiding",
		Hints = {"Death", "Hints", "Go", "Here"},
		Cause = ""
	}
})

---====== Debug callbacks ======---
entity:SetCallback("OnSpawned", function()
	print("Entity has spawned")
end)

entity:SetCallback("OnStartMoving", function()
	print("Entity has started moving")
end)

entity:SetCallback("OnEnterRoom", function(room, firstTime)
	print("Entity entered room:", room.Name, firstTime and "for the first time" or "again")
end)

entity:SetCallback("OnLookAt", function(lineOfSight)
	print(lineOfSight and "Player is looking at entity" or "Player view obstructed")
end)

entity:SetCallback("OnRebounding", function(start)
	print(start and "Entity started rebounding" or "Entity finished rebounding")
end)

entity:SetCallback("OnDespawning", function()
	print("Entity is despawning")
end)

entity:SetCallback("OnDespawned", function()
	print("Entity despawned")
end)

---====== DAMAGE CALLBACK + JUMPSCARE ======---
entity:SetCallback("OnDamagePlayer", function(newHealth)
	local player = game.Players.LocalPlayer
	local character = player.Character
	local humanoid = character:FindFirstChild("Humanoid")

	print(newHealth <= 0 and "Entity killed player" or "Entity damaged player")

	---------------------------------------------------
	--  1. ENTITY DASH VÀO PLAYER TRƯỚC (0.4 GIÂY)
	---------------------------------------------------

	local TweenService = game:GetService("TweenService")

	local root = character:FindFirstChild("HumanoidRootPart")
	local model = entity.Model
	local base = model and model.PrimaryPart

	if base and root then
		local dash = TweenService:Create(
			base,
			TweenInfo.new(0.4, Enum.EasingStyle.Linear),
			{ CFrame = root.CFrame }
		)
		dash:Play()

		-- Khi dash hoàn tất → bắt đầu JUMPSCARE
		dash.Completed:Connect(function()
			
			---------------------------------------------------
			--        2. BẮT ĐẦU JUMPSCARE (HIỆN GUI)
			---------------------------------------------------

			local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
			gui.IgnoreGuiInset = true

			-- nền đen
			local bg = Instance.new("Frame", gui)
			bg.Size = UDim2.new(1,0,1,0)
			bg.BackgroundColor3 = Color3.new(0,0,0)

			-- image jumpscare
			local img = Instance.new("ImageLabel", gui)
			img.Size = UDim2.new(0.2,0,0.2,0)
			img.Position = UDim2.new(0.4,0,0.4,0)
			img.BackgroundTransparency = 1
			img.Image = "rbxassetid://14521815351"

			-- text
			local txt = Instance.new("TextLabel", gui)
			txt.Size = UDim2.new(1,0,0.2,0)
			txt.Position = UDim2.new(0,0,0.75,0)
			txt.BackgroundTransparency = 1
			txt.TextScaled = true
			txt.Font = Enum.Font.Code
			txt.TextColor3 = Color3.fromRGB(255,0,0)
			txt.Text = "YOU ARE NOT SAFE... YOU HERE TO SEE ME... I KILLED YOU"

			-- scanline
			local scan = Instance.new("Frame", gui)
			scan.Size = UDim2.new(1,0,0.02,0)
			scan.BackgroundColor3 = Color3.fromRGB(255,255,255)
			scan.BackgroundTransparency = 0.8

			-- static noise
			local noise = Instance.new("ImageLabel", gui)
			noise.Size = UDim2.new(1,0,1,0)
			noise.BackgroundTransparency = 1
			noise.Image = "rbxassetid://6698199680"
			noise.ImageTransparency = 0.7

			-- chromatic ghost images
			local red = img:Clone(); red.ImageColor3 = Color3.fromRGB(255,0,0); red.ImageTransparency = 0.5; red.Parent = gui
			local green = img:Clone(); green.ImageColor3 = Color3.fromRGB(0,255,0); green.ImageTransparency = 0.5; green.Parent = gui
			local blue = img:Clone(); blue.ImageColor3 = Color3.fromRGB(0,0,255); blue.ImageTransparency = 0.5; blue.Parent = gui

			-- âm thanh jumpscare
			local sound = Instance.new("Sound", gui)
			sound.SoundId = "rbxassetid://4498107260"
			sound.PlaybackSpeed = 0.3
			sound.Volume = 5
			sound:Play()

			-- tween zoom 6 giây
			TweenService:Create(
				img,
				TweenInfo.new(6, Enum.EasingStyle.Linear),
				{
					Size = UDim2.new(1,0,1,0),
					Position = UDim2.new(0,0,0,0)
				}
			):Play()

			---------------------------------------------------
			--  3. SAU 6 GIÂY → KILL PLAYER + XÓA GUI
			---------------------------------------------------
			task.delay(6, function()

				-- xóa GUI
				if gui then gui:Destroy() end

				-- kill
				if humanoid then humanoid.Health = 0 end
			end)

			---------------------------------------------------
			--               GLITCH LOOP
			---------------------------------------------------
			task.spawn(function()
				while gui.Parent do
					txt.Rotation = math.random(-3,3)
					txt.TextColor3 = Color3.fromRGB(255,math.random(0,80),math.random(0,80))
					txt.Position = UDim2.new(0+math.random(-5,5)/200,0,0.75+math.random(-5,5)/300,0)

					scan.Position = UDim2.new(0,0,math.random(),0)
					noise.ImageTransparency = math.random(5,8)/10

					red.Position = img.Position + UDim2.new(0,math.random(-5,5),0,math.random(-5,5))
					green.Position = img.Position + UDim2.new(0,math.random(-4,4),0,math.random(-4,4))
					blue.Position = img.Position + UDim2.new(0,math.random(-3,3),0,math.random(-3,3))

					gui.Position = UDim2.new(0,math.random(-2,2),0,math.random(-2,2))

					task.wait(0.03)
				end
			end)

		end) -- dash.Completed
	else
		-- fallback kill nếu thiếu part
		if humanoid then humanoid.Health = 0 end
	end

end)

---====== Run entity ======---
entity:Run()
