---====== Load spawner ======---

local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()

---====== Create entity ======---

local entity = spawner.Create({
	Entity = {
		Name = "Smoted",
		Asset = rbxassetid://97510678068018",
		HeightOffset = 0
	},
	Lights = {
		Flicker = {
			Enabled = true,
			Duration = 1
		},
		Shatter = true,
		Repair = false
	},
	Earthquake = {
		Enabled = true
	},
	CameraShake = {
		Enabled = true,
		Range = 100,
		Values = {1.5, 20, 0.1, 1} -- Magnitude, Roughness, FadeIn, FadeOut
	},
	Movement = {
		Speed = 200,
		Delay = 2,
		Reversed = false
	},
	Rebounding = {
		Enabled = false,
		Type = "Ambush", -- "Blitz"
		Min = 1,
		Max = 1,
		Delay = 2
	},
	Damage = {
		Enabled = true,
		Range = 40,
		Amount = 0.0125
	},
	Crucifixion = {
		Enabled = true,
		Range = 40,
		Resist = false,
		Break = true
	},
	Death = {
		Type = "Guiding", -- "Curious"
		Hints = {"Death", "Hints", "Go", "Here"},
		Cause = ""
	}
})

---====== Debug entity ======---

entity:SetCallback("OnSpawned", function()
    print("Entity has spawned")
end)

entity:SetCallback("OnStartMoving", function()
    print("Entity has started moving")
end)

entity:SetCallback("OnEnterRoom", function(room, firstTime)
    if firstTime == true then
        print("Entity has entered room: ".. room.Name.. " for the first time")
    else
        print("Entity has entered room: ".. room.Name.. " again")
    end
end)

entity:SetCallback("OnLookAt", function(lineOfSight)
	if lineOfSight == true then
		print("Player is looking at entity")
	else
		print("Player view is obstructed by something")
	end
end)

entity:SetCallback("OnRebounding", function(startOfRebound)
    if startOfRebound == true then
        print("Entity has started rebounding")
	else
        print("Entity has finished rebounding")
	end
end)

entity:SetCallback("OnDespawning", function()
    print("Entity is despawning")
end)

entity:SetCallback("OnDespawned", function()
    print("Entity has despawned")
end)

entity:SetCallback("OnDamagePlayer", function(newHealth)
	if newHealth == 0 then
		print("Entity has killed the player")
	else
		print("Entity has damaged the player")
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.IgnoreGuiInset = true

-- NỀN ĐEN
local bg = Instance.new("Frame")
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.new(0,0,0)
bg.Parent = gui

-- IMAGE CHÍNH
local img = Instance.new("ImageLabel")
img.Size = UDim2.new(0.2,0,0.2,0)
img.Position = UDim2.new(0.4,0,0.4,0)
img.BackgroundTransparency = 1
img.Image = "rbxassetid://14521815351"
img.Parent = gui

-- TEXT
local txt = Instance.new("TextLabel")
txt.Size = UDim2.new(1,0,0.2,0)
txt.Position = UDim2.new(0,0,0.75,0)
txt.BackgroundTransparency = 1
txt.TextScaled = true
txt.Font = Enum.Font.Code
txt.TextColor3 = Color3.fromRGB(255,0,0)
txt.Text = "YOU ARE NOT SAFE... YOU HERE TO SEE ME... I KILLED YOU"
txt.Parent = gui

-- SCANLINE (vạch nhiễu)
local scan = Instance.new("Frame")
scan.Size = UDim2.new(1,0,0.02,0)
scan.BackgroundColor3 = Color3.fromRGB(255,255,255)
scan.BackgroundTransparency = 0.8
scan.Parent = gui

-- STATIC NOISE (nhiễu TV)
local noise = Instance.new("ImageLabel")
noise.Size = UDim2.new(1,0,1,0)
noise.BackgroundTransparency = 1
noise.Image = "rbxassetid://6698199680" -- texture nhiễu TV
noise.ImageTransparency = 0.7
noise.Parent = gui

-- CHROMATIC GLITCH (ảnh bị lệch màu)
local red = img:Clone()
red.ImageColor3 = Color3.fromRGB(255,0,0)
red.Parent = gui
red.ImageTransparency = 0.5

local green = img:Clone()
green.ImageColor3 = Color3.fromRGB(0,255,0)
green.Parent = gui
green.ImageTransparency = 0.5

local blue = img:Clone()
blue.ImageColor3 = Color3.fromRGB(0,0,255)
blue.Parent = gui
blue.ImageTransparency = 0.5

-- ÂM THANH
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://4498107260"
sound.Volume = 5
sound.PlaybackSpeed = 0.3
sound.Parent = gui
sound:Play()

-- TWEEN PHÓNG TO
local TweenService = game:GetService("TweenService")
TweenService:Create(
    img,
    TweenInfo.new(6, Enum.EasingStyle.Linear),
    {Size = UDim2.new(1,0,1,0), Position = UDim2.new(0,0,0,0)}
):Play()

-- HIỆU ỨNG GLITCH LOOP
task.spawn(function()
	while true do
		-- TEXT GLITCH
		txt.Rotation = math.random(-3,3)
		txt.TextColor3 = Color3.fromRGB(255, math.random(0,80), math.random(0,80))
		txt.Position = UDim2.new(0 + math.random(-5,5)/200,0,0.75 + math.random(-5,5)/300,0)

		-- SCANLINE DI CHUYỂN
		scan.Position = UDim2.new(0,0,math.random(),0)

		-- NOISE RANDOM
		noise.ImageTransparency = math.random(5,8) / 10

		-- CHROMATIC ABERRATION
		red.Position = img.Position + UDim2.new(0, math.random(-5,5), 0, math.random(-5,5))
		green.Position = img.Position + UDim2.new(0, math.random(-4,4), 0, math.random(-4,4))
		blue.Position  = img.Position + UDim2.new(0, math.random(-3,3), 0, math.random(-3,3))

		-- KHUNG HÌNH RUNG
		gui.Position = UDim2.new(0, math.random(-2,2), 0, math.random(-2,2))

		task.wait(0.03)
	end
end)

	end
end)

--[[

DEVELOPER NOTE:
By overwriting 'CrucifixionOverwrite' the default crucifixion callback will be replaced with your custom callback.

entity:SetCallback("CrucifixionOverwrite", function()
    print("Custom crucifixion callback")
end)

]]--

---====== Run entity ======---

entity:Run()
